<!--
CandyCrush
Your Name: Alexis Urquiza
Collaborators: Eric Leon
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>CandyCrush</title>

<!-- Load style sheets -->
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

<!-- my main css layout file-->
<link rel="stylesheet" href="mainLayout.css">

<!-- load google icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Load any supplemental Javascript libraries here -->
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
</script>

<script src="candy.js"></script>
<script src="board.js"></script>
<script src="rules.js"></script>

<script>

// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});

// constants
var DEFAULT_BOARD_SIZE = 8;

// data model at global scope for easier debugging
var board;
var rules;

// initialize board
if ($.getUrlVar('size') && $.getUrlVar('size') >= 3) {
  board = new Board($.getUrlVar('size'));
} else {
  board = new Board(DEFAULT_BOARD_SIZE);
}

// load a rule
rules = new Rules(board);

// Final initialization entry point: the Javascript code inside this block
// runs at the end of start-up when the page has finished loading.
$(document).ready(function()
{
  
  var candyBoard = document.getElementById('candyBoard');
  candyBoard.innerHTML = "";

  for(var i = 0; i < 8; i++)
  {
    var row_cell = document.createElement('tr');
    row_cell.innerHTML = "";
    for(var j = 0; j < 8; j++)
    {
      var column_cell = document.createElement('td');
      column_cell.innerHTML = String.fromCharCode("A".charCodeAt() + j) + (i+1);
      row_cell.appendChild(column_cell);
    }
    candyBoard.appendChild(row_cell);

  }
  // create a new game on the board
  rules.prepareNewGame();

  // disable the crush button
  document.getElementById("crush").disabled = true;
});

this.getInputCoords = function()
{
  // get value from input
  var stringInput = document.getElementById("ex3").value;
  var coords = {X:-1, Y:-1}

  // check if the string from the input bar is null
  if(stringInput != null)
  {
    // convert letter to upper case and then get unicode value and subtract from unicode value of "A"
    var yCoord = stringInput[0].toUpperCase().charCodeAt() - "A".charCodeAt();
    var xCoord = stringInput[1] - 1;

    // set coordinates
    coords.X = xCoord;
    coords.Y = yCoord;
  }

  // return coordinates
  return coords;
}

// returns buttons to default and disables them and focuses the input bar
this.clearAndFocusInput = function()
{
  var stringInput = document.getElementById("ex3");
  stringInput.focus();
  stringInput.value = "";
  document.getElementById("up").disabled = true;
  document.getElementById("down").disabled = true;
  document.getElementById("left").disabled = true;
  document.getElementById("right").disabled = true;
  document.getElementById("right").style.backgroundColor = "#bfbfbf";
  document.getElementById("left").style.backgroundColor = "#bfbfbf";
  document.getElementById("up").style.backgroundColor = "#bfbfbf";
  document.getElementById("down").style.backgroundColor = "#bfbfbf";
  document.getElementById("crush").disabled = false;
  document.getElementById("crush").style.backgroundColor ="#a028d3";
}

// function specifically for the timeout function call
this.slowlyAddCandies = function()
{
  // move the candies down
  rules.moveCandiesDown();

  // enable the crush button if there are more candies to crush
  if(rules.getCandyCrushes().length > 0){
    document.getElementById("crush").disabled = false;
    document.getElementById("crush").style.backgroundColor ="#a028d3";
  } else{
    // disable the crush button
    document.getElementById("crush").disabled = true;
    document.getElementById("crush").style.backgroundColor ="#bfbfbf";
  }
}
/* Event Handlers */
// access the candy object with info.candy

// add a candy to the board
$(board).on('add', function(e, info)
{
  var candyBoard = document.getElementById("candyBoard");
  var row = candyBoard.getElementsByTagName("tr")[info.candy.row];
  var col = row.getElementsByTagName("td")[info.candy.col];
  col.style.backgroundColor = info.candy.toString();
});

// move a candy on the board
$(board).on('move', function(e, info)
{
  var candyBoard = document.getElementById("candyBoard");
  var row = candyBoard.getElementsByTagName("tr")[info.toRow];
  var col = row.getElementsByTagName("td")[info.toCol];
  col.style.backgroundColor = info.candy.toString();
});

// remove a candy from the board
$(board).on('remove', function(e, info)
{
  // remove the candy
  var candyBoard = document.getElementById("candyBoard");
  var row = candyBoard.getElementsByTagName("tr")[info.fromRow];
  var col = row.getElementsByTagName("td")[info.fromCol];
  col.style.backgroundColor = "";
});

// move a candy on the board
$(board).on('scoreUpdate', function(e, info)
{
  // Your code here. To be implemented in pset 2.
});


// Button Events
$(document).on('click', "#up", function(evt)
{
  // get coordinates of the input
  var coordinates = getInputCoords();

  // get candy at those coordinates
  var candySource = board.getCandyAt(coordinates.X,coordinates.Y);
  var candyDest = board.getCandyAt(coordinates.X - 1, coordinates.Y);
  
  // flip the candies up
  if(rules.isMoveTypeValid(candySource,"up")){
    board.flipCandies(candySource, candyDest);
  }


  // clear and focus the input
  clearAndFocusInput();
});

$(document).on('click', "#down", function(evt)
{
  // get coordinates of the input
  var coordinates = getInputCoords();

  // get candy at those coordinates
  var candySource = board.getCandyAt(coordinates.X,coordinates.Y);
  var candyDest = board.getCandyAt(coordinates.X + 1, coordinates.Y);
  
  // flip the candies down
  if(rules.isMoveTypeValid(candySource,"down")){
    board.flipCandies(candySource, candyDest);
  }


  // clear and focus the input
  clearAndFocusInput();
});

$(document).on('click', "#left", function(evt)
{
  // get coordinates of the input
  var coordinates = getInputCoords();

  // get candy at those coordinates
  var candySource = board.getCandyAt(coordinates.X,coordinates.Y);
  var candyDest = board.getCandyAt(coordinates.X, coordinates.Y - 1);
  
  // flip the candies to the left
  if(rules.isMoveTypeValid(candySource,"left")){
    board.flipCandies(candySource, candyDest);
  }


  // clear and focus the input
  clearAndFocusInput();
});

$(document).on('click', "#right", function(evt)
{
  // get coordinates of the input
  var coordinates = getInputCoords();

  // get candy at those coordinates
  var candySource = board.getCandyAt(coordinates.X,coordinates.Y);
  var candyDest = board.getCandyAt(coordinates.X, coordinates.Y + 1);
  
  // flip the candies to the right
  if(rules.isMoveTypeValid(candySource,"right")){
    board.flipCandies(candySource, candyDest);
  }

  // clear and focus the input
  clearAndFocusInput();
});


$(document).on('click', "#crush", function(evt)
{
  // remove the candies that are crushable\
  rules.removeCrushes(rules.getCandyCrushes());

  setTimeout(slowlyAddCandies, 500);
});




$(document).on('click', "#new-game", function(evt)
{
  board.clear();
  rules.prepareNewGame();
});

// keyboard events arrive here
$(document).on('input', function(evt) 
{
  // regex to check for proper input
  var checkTrashInput = /[a-hA-H][1-8]/;

  // get input bar
  var stringInput = document.getElementById("ex3").value;
  var isCrushDisabled = document.getElementById("crush").disabled;

  // error checking the input value
  // check if input matches the regex and if it is of length 2 and if the crush button is disabled
  if(stringInput.match(checkTrashInput) && stringInput.length == 2 && isCrushDisabled)
  {
    // get the coordinates of the candy
    var coordinates = getInputCoords();
    var candySource = board.getCandyAt(coordinates.X, coordinates.Y);

    // enable the button if they are crushable
    if(rules.isMoveTypeValid(candySource,"right")){
      document.getElementById("right").disabled = false;
      document.getElementById("right").style.backgroundColor = "#42d7f4";
    } 

    if(rules.isMoveTypeValid(candySource,"left")){
      document.getElementById("left").disabled = false;
      document.getElementById("left").style.backgroundColor = "#42d7f4";
    } 

    if(rules.isMoveTypeValid(candySource,"up")){
      document.getElementById("up").disabled = false;
      document.getElementById("up").style.backgroundColor = "#42d7f4";
    } 

    if(rules.isMoveTypeValid(candySource,"down")){
      document.getElementById("down").disabled = false;
      document.getElementById("down").style.backgroundColor = "#42d7f4";
    }

  } else{
    //disable the buttons
    document.getElementById("right").style.backgroundColor = "#bfbfbf";
    document.getElementById("left").style.backgroundColor = "#bfbfbf";
    document.getElementById("up").style.backgroundColor = "#bfbfbf";
    document.getElementById("down").style.backgroundColor = "#bfbfbf";
    document.getElementById("up").disabled = true;
    document.getElementById("down").disabled = true;
    document.getElementById("left").disabled = true;
    document.getElementById("right").disabled = true;
  }
});



</script>


</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-3" id="firstColumn">
      <div>
      <!-- Column 1 Code Here -->
      <div class="title-name"> Candy <div class="title-bottom">Crush</div> </div>
      <button id="new-game" class="btn new-game-btn"> New Game </button>

      </div>
  </div>

    <div class="col-md-6" id="mainColumn">

      <!-- Column 2 Code Here -->
      <table id="candyBoard">

      </table>

    </div>

    <div class="col-md-3" id="lastColumn">

      <!-- Column 3 Code Here -->
      <button class="btn up-button" id="up">
        <i class="material-icons">arrow_upward</i>
      </button>

      <button class="btn down-button" id="down">
        <i class="material-icons">arrow_downward</i>
      </button>

      <button class="btn left-button" id="left">
        <i class="material-icons">arrow_back</i>
      </button>

      <button class="btn right-button" id="right">
        <i class="material-icons">arrow_forward</i>
      </button>

      <button class="btn crush-button" id="crush">
        Crush Once
      </button>

      <p class="Move">Move:</p>

      <input type="text" id="ex3" class="form-control form-control-sm player-input" name="move-input">

    </div>
  </div> <!-- class="row" -->
</div> <!-- class="container" -->

</body>

</html>
